image: node:14

pages:
  stage: deploy
  script:
    - yarn
    - yarn build
    - mv dist public
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      changes:
        - .gitlab-ci.yml
        - index.html
        - src/**/*
        - yarn.lock
